<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2593fb5-2207-4a01-afb7-1f0c9bf96833" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24098/ServiceCWA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCWA.wsdl" MetadataType="Wsdl" ID="8f87135a-ae31-40ca-bcfd-5fda86f42de4" SourceId="1" SourceUrl="http://localhost:24098/ServiceCWA.svc?wsdl" />
    <MetadataFile FileName="ServiceCWA.xsd" MetadataType="Schema" ID="b34c6e89-2547-4541-bf8b-1bf891aba39f" SourceId="1" SourceUrl="http://localhost:24098/ServiceCWA.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceCWA1.xsd" MetadataType="Schema" ID="1425784f-0b01-4c3a-b714-ce9ee5f472c6" SourceId="1" SourceUrl="http://localhost:24098/ServiceCWA.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCWA.disco" MetadataType="Disco" ID="f3136b22-9c2f-4a8f-b1b5-43268f423509" SourceId="1" SourceUrl="http://localhost:24098/ServiceCWA.svc?disco" />
    <MetadataFile FileName="ServiceCWA2.xsd" MetadataType="Schema" ID="67c3b273-5e05-4bcd-8b4b-78a0c20d37ba" SourceId="1" SourceUrl="http://localhost:24098/ServiceCWA.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCWA3.xsd" MetadataType="Schema" ID="379abf34-ee9c-4d16-86e7-035d4983cd64" SourceId="1" SourceUrl="http://localhost:24098/ServiceCWA.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>